<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BassieTest</title>
    <style>
        :root {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
        }
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            background: linear-gradient(to right, #f5af19, #f12711);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 3rem;
            font-weight: 500;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>BassieTest</h1>
    <script>
        window.oncontextmenu = event => event.preventDefault();
    </script>
</body>
</html>
